<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_category' inline='true' name='federated.12j4kkr0fb3ugu1b5yxcz00u91yr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_category' name='textscan.04sw15o1a7sn3i1ebuxlp1h1l6cb'>
            <connection class='textscan' directory='C:/Users/gabyc/Downloads' filename='tableau_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04sw15o1a7sn3i1ebuxlp1h1l6cb' name='tableau_category.csv' table='[tableau_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='total_de_reseñas' ordinal='1' />
            <column datatype='integer' name='VN' ordinal='2' />
            <column datatype='integer' name='FN' ordinal='3' />
            <column datatype='integer' name='FP' ordinal='4' />
            <column datatype='integer' name='VP' ordinal='5' />
            <column datatype='string' name='modelo' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[tableau_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_de_reseñas]</local-name>
            <parent-name>[tableau_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VN]</local-name>
            <parent-name>[tableau_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FN]</local-name>
            <parent-name>[tableau_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FP]</local-name>
            <parent-name>[tableau_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VP]</local-name>
            <parent-name>[tableau_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelo]</local-name>
            <parent-name>[tableau_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Negativos (Real)' datatype='integer' name='[Calculation_2300213514553290752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VN]+[FP]' />
      </column>
      <column caption='Total Positivos (Real)' datatype='integer' name='[Calculation_2300213514553466881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VP]+[FN]' />
      </column>
      <column caption='Precisión Negativos' datatype='real' name='[Calculation_2300213514556145666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VN]/[Calculation_2300213514553290752]' />
      </column>
      <column caption='Precisión Positivos' datatype='real' name='[Calculation_2300213514556301315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VP]/[Calculation_2300213514553466881]' />
      </column>
      <column caption='Predicciones Total' datatype='integer' name='[Calculation_2300213514561290245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VP]+[VN]' />
      </column>
      <column caption='Precisión general' datatype='real' name='[Calculation_2300213514562035719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2300213514561290245]/[total_de_reseñas]' />
      </column>
      <column datatype='integer' name='[VN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VP]' role='measure' type='quantitative' />
      <column caption='tableau_category.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_category.csv_E7BEF49C624E438899BC68EA8D09603B]' role='measure' type='quantitative' />
      <column caption='Categoría' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
      <column caption='Total De Reseñas' datatype='integer' name='[total_de_reseñas]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2300213514553290752]' derivation='Sum' name='[sum:Calculation_2300213514553290752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2300213514553466881]' derivation='Sum' name='[sum:Calculation_2300213514553466881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VN]' derivation='Sum' name='[sum:VN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VP]' derivation='Sum' name='[sum:VP:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='(RF) Negativos Predichos VS Reales'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_category' name='federated.12j4kkr0fb3ugu1b5yxcz00u91yr' />
          </datasources>
          <datasource-dependencies datasource='federated.12j4kkr0fb3ugu1b5yxcz00u91yr'>
            <column caption='Total Negativos (Real)' datatype='integer' name='[Calculation_2300213514553290752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VN]+[FP]' />
            </column>
            <column datatype='integer' name='[FP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VN]' role='measure' type='quantitative' />
            <column caption='Categoría' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelo]' derivation='None' name='[none:modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2300213514553290752]' derivation='Sum' name='[sum:Calculation_2300213514553290752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VN]' derivation='Sum' name='[sum:VN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553290752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VN:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk]'>
            <groupfilter function='member' level='[none:modelo:nk]' member='&quot;Random Forest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]</column>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' />
              <text column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]</rows>
        <cols>([federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:category:nk] / [federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='(RF) Positivos Predichos VS Reales'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_category' name='federated.12j4kkr0fb3ugu1b5yxcz00u91yr' />
          </datasources>
          <datasource-dependencies datasource='federated.12j4kkr0fb3ugu1b5yxcz00u91yr'>
            <column caption='Total Positivos (Real)' datatype='integer' name='[Calculation_2300213514553466881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VP]+[FN]' />
            </column>
            <column datatype='integer' name='[FN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VP]' role='measure' type='quantitative' />
            <column caption='Categoría' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelo]' derivation='None' name='[none:modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2300213514553466881]' derivation='Sum' name='[sum:Calculation_2300213514553466881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VP]' derivation='Sum' name='[sum:VP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553466881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VP:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk]'>
            <groupfilter function='member' level='[none:modelo:nk]' member='&quot;Random Forest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]</column>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' />
              <text column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]</rows>
        <cols>([federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:category:nk] / [federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='(RL) Negativos Predichos VS Reales'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_category' name='federated.12j4kkr0fb3ugu1b5yxcz00u91yr' />
          </datasources>
          <datasource-dependencies datasource='federated.12j4kkr0fb3ugu1b5yxcz00u91yr'>
            <column caption='Total Negativos (Real)' datatype='integer' name='[Calculation_2300213514553290752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VN]+[FP]' />
            </column>
            <column datatype='integer' name='[FP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VN]' role='measure' type='quantitative' />
            <column caption='Categoría' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelo]' derivation='None' name='[none:modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2300213514553290752]' derivation='Sum' name='[sum:Calculation_2300213514553290752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VN]' derivation='Sum' name='[sum:VN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553290752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VN:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk]'>
            <groupfilter function='member' level='[none:modelo:nk]' member='&quot;Regresión Logística&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]</column>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' />
              <text column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]</rows>
        <cols>([federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:category:nk] / [federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='(RL) Positivos Predichos VS Reales'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_category' name='federated.12j4kkr0fb3ugu1b5yxcz00u91yr' />
          </datasources>
          <datasource-dependencies datasource='federated.12j4kkr0fb3ugu1b5yxcz00u91yr'>
            <column caption='Total Positivos (Real)' datatype='integer' name='[Calculation_2300213514553466881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VP]+[FN]' />
            </column>
            <column datatype='integer' name='[FN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VP]' role='measure' type='quantitative' />
            <column caption='Categoría' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelo]' derivation='None' name='[none:modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2300213514553466881]' derivation='Sum' name='[sum:Calculation_2300213514553466881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VP]' derivation='Sum' name='[sum:VP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553466881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VP:qk]&quot;</bucket>
              <bucket>&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553466881:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk]'>
            <groupfilter function='member' level='[none:modelo:nk]' member='&quot;Regresión Logística&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]</column>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' />
              <text column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]</rows>
        <cols>([federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:category:nk] / [federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparación entre modelos'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_category' name='federated.12j4kkr0fb3ugu1b5yxcz00u91yr' />
          </datasources>
          <datasource-dependencies datasource='federated.12j4kkr0fb3ugu1b5yxcz00u91yr'>
            <column caption='Total Negativos (Real)' datatype='integer' name='[Calculation_2300213514553290752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VN]+[FP]' />
            </column>
            <column caption='Total Positivos (Real)' datatype='integer' name='[Calculation_2300213514553466881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VP]+[FN]' />
            </column>
            <column datatype='integer' name='[FN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VP]' role='measure' type='quantitative' />
            <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
            <column-instance column='[modelo]' derivation='None' name='[none:modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2300213514553290752]' derivation='Sum' name='[sum:Calculation_2300213514553290752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2300213514553466881]' derivation='Sum' name='[sum:Calculation_2300213514553466881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VN]' derivation='Sum' name='[sum:VN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VP]' derivation='Sum' name='[sum:VP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553290752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553466881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VN:qk]&quot;</bucket>
              <bucket>&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553290752:qk]&quot;</bucket>
              <bucket>&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VP:qk]&quot;</bucket>
              <bucket>&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553466881:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Regresión Logística&quot;</bucket>
              <bucket>&quot;Random Forest&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' />
              <text column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]</rows>
        <cols>([federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk] / [federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Precisión por modeloxclase'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_category' name='federated.12j4kkr0fb3ugu1b5yxcz00u91yr' />
          </datasources>
          <datasource-dependencies datasource='federated.12j4kkr0fb3ugu1b5yxcz00u91yr'>
            <column caption='Total Negativos (Real)' datatype='integer' name='[Calculation_2300213514553290752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VN]+[FP]' />
            </column>
            <column caption='Total Positivos (Real)' datatype='integer' name='[Calculation_2300213514553466881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VP]+[FN]' />
            </column>
            <column caption='Precisión Negativos' datatype='real' name='[Calculation_2300213514556145666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VN]/[Calculation_2300213514553290752]' />
            </column>
            <column caption='Precisión Positivos' datatype='real' name='[Calculation_2300213514556301315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VP]/[Calculation_2300213514553466881]' />
            </column>
            <column caption='Predicciones Total' datatype='integer' name='[Calculation_2300213514561290245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VP]+[VN]' />
            </column>
            <column caption='Precisión general' datatype='real' name='[Calculation_2300213514562035719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2300213514561290245]/[total_de_reseñas]' />
            </column>
            <column datatype='integer' name='[FN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2300213514562035719]' derivation='Avg' name='[avg:Calculation_2300213514562035719:qk]' pivot='key' type='quantitative' />
            <column caption='Categoría' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelo]' derivation='None' name='[none:modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2300213514556145666]' derivation='Sum' name='[sum:Calculation_2300213514556145666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2300213514556301315]' derivation='Sum' name='[sum:Calculation_2300213514556301315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2300213514562035719]' derivation='Sum' name='[sum:Calculation_2300213514562035719:qk]' pivot='key' type='quantitative' />
            <column caption='Total De Reseñas' datatype='integer' name='[total_de_reseñas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514556145666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514556301315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514562035719:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Juvenile Fiction&quot;</bucket>
              <bucket>&quot;Juvenile Nonfiction&quot;</bucket>
              <bucket>&quot;Cooking&quot;</bucket>
              <bucket>&quot;Self-Help&quot;</bucket>
              <bucket>&quot;Biography &amp; Autobiography&quot;</bucket>
              <bucket>&quot;Religion&quot;</bucket>
              <bucket>&quot;History&quot;</bucket>
              <bucket>&quot;Desconocido&quot;</bucket>
              <bucket>&quot;Fiction&quot;</bucket>
              <bucket>&quot;Social Science&quot;</bucket>
              <bucket>&quot;Business &amp; Economics&quot;</bucket>
              <bucket>&quot;Computers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[avg:Calculation_2300213514562035719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk] / [federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:category:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Comparativa de Valores Predichos VS Reales para &quot;Negativo&quot; por Categoría'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97546' id='12' param='vert' type-v2='layout-flow' w='98640' x='680' y='1227'>
            <zone h='7515' id='13' type-v2='title' w='98640' x='680' y='1227'>
            </zone>
            <zone h='90031' id='10' type-v2='layout-basic' w='98640' x='680' y='8742'>
              <zone h='42824' id='7' param='horz' type-v2='layout-flow' w='98640' x='680' y='8742'>
                <zone h='42824' id='5' type-v2='layout-basic' w='98640' x='680' y='8742'>
                  <zone h='42824' id='3' name='(RL) Negativos Predichos VS Reales' show-title='false' w='98640' x='680' y='8742'>
                  </zone>
                </zone>
              </zone>
              <zone h='39575' id='9' name='(RF) Negativos Predichos VS Reales' show-title='false' w='98640' x='680' y='59198'>
              </zone>
              <zone h='7632' id='8' name='(RL) Negativos Predichos VS Reales' pane-specification-id='0' param='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' type-v2='color' w='98640' x='680' y='51566'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
