<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='eda_books' inline='true' name='federated.0konhy60a2kkd416lcf540q1fdxu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eda_books' name='textscan.10uzkss0y4jo1z1gfhry51d7kscd'>
            <connection class='textscan' directory='C:/Users/gabyc/Downloads' filename='eda_books.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10uzkss0y4jo1z1gfhry51d7kscd' name='eda_books.csv' table='[eda_books#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='categories' ordinal='1' />
            <column datatype='string' name='authors' ordinal='2' />
            <column datatype='string' name='publishedDate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[eda_books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[eda_books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[eda_books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedDate]</local-name>
            <parent-name>[eda_books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Null Title' datatype='integer' name='[Calculation_394909404317298690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IIF(ISNULL([title]), 1, 0))' />
      </column>
      <column caption='&quot;Published Date&quot; Format' datatype='string' name='[Calculation_394909404404633607]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF REGEXP_MATCH([publishedDate], &apos;^\d{4}$&apos;) THEN &quot;Sólo el año (YYYY)&quot;&#13;&#10;ELSEIF REGEXP_MATCH([publishedDate], &apos;^\d{4}-\d{2}-\d{2}$&apos;) THEN &quot;Fecha completa (YYYY-MM-DD)&quot;&#13;&#10;ELSEIF REGEXP_MATCH([publishedDate], &apos;^\d{4}-\d{2}$&apos;) THEN &quot;Año-Mes (YYYY-MM)&quot;&#13;&#10;ELSEIF REGEXP_MATCH([publishedDate], &apos;^\d{4}[\*\?]$&apos;) THEN &quot;Año con símbolo (YYYY? or YYYY*)&quot;&#13;&#10;ELSEIF REGEXP_MATCH([publishedDate], &apos;^\d{3}\?$&apos;) THEN &quot;Año aproximado (YYY?)&quot;&#13;&#10;ELSEIF REGEXP_MATCH([publishedDate], &apos;^\d{2}\?\?$&apos;) THEN &quot;Década aproximada (YY??)&quot;&#13;&#10;ELSE &quot;Otro / formato erróneo&quot;&#13;&#10;END' />
      </column>
      <column caption='Null Published Date' datatype='integer' name='[Null Authors (copy)_394909404319170565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IIF(ISNULL([publishedDate]), 1, 0))' />
      </column>
      <column caption='Null Authors' datatype='integer' name='[Null Categories (copy)_394909404318572548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IIF(ISNULL([authors]), 1, 0))' />
      </column>
      <column caption='Null Categories' datatype='integer' name='[Nulos Title (copy)_394909404317802499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IIF(ISNULL([categories]), 1, 0))' />
      </column>
      <column caption='eda_books.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_books.csv_B46222B121BF469FABC9626C59AFBFFD]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Published Date' datatype='string' name='[publishedDate]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All published date'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_books' name='federated.0konhy60a2kkd416lcf540q1fdxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0konhy60a2kkd416lcf540q1fdxu'>
            <column-instance column='[publishedDate]' derivation='None' name='[none:publishedDate:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='string' name='[publishedDate]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0konhy60a2kkd416lcf540q1fdxu].[none:publishedDate:nk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0konhy60a2kkd416lcf540q1fdxu].[Null Published Date (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 categorías'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_books' name='federated.0konhy60a2kkd416lcf540q1fdxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0konhy60a2kkd416lcf540q1fdxu'>
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[categories]' derivation='Count' name='[cnt:categories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0konhy60a2kkd416lcf540q1fdxu].[none:categories:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([categories])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:categories:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0konhy60a2kkd416lcf540q1fdxu].[none:categories:nk]' direction='ASC' using='[federated.0konhy60a2kkd416lcf540q1fdxu].[cnt:categories:qk]' />
          <slices>
            <column>[federated.0konhy60a2kkd416lcf540q1fdxu].[none:categories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0konhy60a2kkd416lcf540q1fdxu].[none:categories:nk]' />
              <wedge-size column='[federated.0konhy60a2kkd416lcf540q1fdxu].[cnt:categories:qk]' />
              <size column='[federated.0konhy60a2kkd416lcf540q1fdxu].[cnt:categories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conteo Bottom categorías'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_books' name='federated.0konhy60a2kkd416lcf540q1fdxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0konhy60a2kkd416lcf540q1fdxu'>
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[categories]' derivation='Count' name='[cnt:categories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0konhy60a2kkd416lcf540q1fdxu].[none:categories:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([categories])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:categories:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0konhy60a2kkd416lcf540q1fdxu].[none:categories:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[&apos;A Grow and Learn Library&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;*AW01 - India - Indien&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;\&quot;Fram\&quot; Expedition&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;\&quot;Billed as \&quot;a musical about an old operetta,\&quot; Little Mary Sunshine gently spoofs such old-time favorites as Rose Marie and Naughty Marietta, but has a personality all its own. The plot is a little bit of everything: Colorado Rangers led by stalwart Captain Jim&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;.conometrics&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;11030 - fiction in English - p1030 - New Zealand writers - 1907- - 60030 - texts&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;11030 - fiction in English - p1030 - Greene, Graham - 60030 - biographies&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;2010 : A space odyssey (Motion picture)&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;1900-1950&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;1858&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;1805-1892&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;1800-1899&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;1659-1695&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;360-degree feedback (Rating of employees)&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;44 Scotland Street (Edinburgh, Scotland : Imaginary place)&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;15th century&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;4e Arrondissement (Paris, France)&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;4-H clubs&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;1. Short Stories-Science Fiction&apos;]&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0konhy60a2kkd416lcf540q1fdxu].[none:categories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0konhy60a2kkd416lcf540q1fdxu].[cnt:categories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0konhy60a2kkd416lcf540q1fdxu].[none:categories:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conteo Top categorías'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_books' name='federated.0konhy60a2kkd416lcf540q1fdxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0konhy60a2kkd416lcf540q1fdxu'>
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[categories]' derivation='Count' name='[cnt:categories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0konhy60a2kkd416lcf540q1fdxu].[none:categories:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([categories])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:categories:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0konhy60a2kkd416lcf540q1fdxu].[none:categories:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[&apos;Fiction&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Religion&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;History&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Juvenile Fiction&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Biography &amp; Autobiography&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Business &amp; Economics&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Computers&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Social Science&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Juvenile Nonfiction&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Science&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Education&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Cooking&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Sports &amp; Recreation&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Family &amp; Relationships&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Literary Criticism&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Music&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Medical&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Art&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Body, Mind &amp; Spirit&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Language Arts &amp; Disciplines&apos;]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0konhy60a2kkd416lcf540q1fdxu].[none:categories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0konhy60a2kkd416lcf540q1fdxu].[cnt:categories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0konhy60a2kkd416lcf540q1fdxu].[none:categories:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Formato de published date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_books' name='federated.0konhy60a2kkd416lcf540q1fdxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0konhy60a2kkd416lcf540q1fdxu'>
            <column caption='&quot;Published Date&quot; Format' datatype='string' name='[Calculation_394909404404633607]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH([publishedDate], &apos;^\d{4}$&apos;) THEN &quot;Sólo el año (YYYY)&quot;&#13;&#10;ELSEIF REGEXP_MATCH([publishedDate], &apos;^\d{4}-\d{2}-\d{2}$&apos;) THEN &quot;Fecha completa (YYYY-MM-DD)&quot;&#13;&#10;ELSEIF REGEXP_MATCH([publishedDate], &apos;^\d{4}-\d{2}$&apos;) THEN &quot;Año-Mes (YYYY-MM)&quot;&#13;&#10;ELSEIF REGEXP_MATCH([publishedDate], &apos;^\d{4}[\*\?]$&apos;) THEN &quot;Año con símbolo (YYYY? or YYYY*)&quot;&#13;&#10;ELSEIF REGEXP_MATCH([publishedDate], &apos;^\d{3}\?$&apos;) THEN &quot;Año aproximado (YYY?)&quot;&#13;&#10;ELSEIF REGEXP_MATCH([publishedDate], &apos;^\d{2}\?\?$&apos;) THEN &quot;Década aproximada (YY??)&quot;&#13;&#10;ELSE &quot;Otro / formato erróneo&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_394909404404633607]' derivation='Count' name='[cnt:Calculation_394909404404633607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394909404404633607]' derivation='None' name='[none:Calculation_394909404404633607:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='string' name='[publishedDate]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0konhy60a2kkd416lcf540q1fdxu].[none:Calculation_394909404404633607:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0konhy60a2kkd416lcf540q1fdxu].[cnt:Calculation_394909404404633607:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0konhy60a2kkd416lcf540q1fdxu].[cnt:Calculation_394909404404633607:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0konhy60a2kkd416lcf540q1fdxu].[none:Calculation_394909404404633607:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Frecuencia por título (Top 5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_books' name='federated.0konhy60a2kkd416lcf540q1fdxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0konhy60a2kkd416lcf540q1fdxu'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0konhy60a2kkd416lcf540q1fdxu].[none:title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0konhy60a2kkd416lcf540q1fdxu].[none:title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0konhy60a2kkd416lcf540q1fdxu].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0konhy60a2kkd416lcf540q1fdxu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0konhy60a2kkd416lcf540q1fdxu].[none:title:nk]</rows>
        <cols>[federated.0konhy60a2kkd416lcf540q1fdxu].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nulos en &quot;books&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_books' name='federated.0konhy60a2kkd416lcf540q1fdxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0konhy60a2kkd416lcf540q1fdxu'>
            <column caption='Null Title' datatype='integer' name='[Calculation_394909404317298690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IIF(ISNULL([title]), 1, 0))' />
            </column>
            <column caption='Null Published Date' datatype='integer' name='[Null Authors (copy)_394909404319170565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IIF(ISNULL([publishedDate]), 1, 0))' />
            </column>
            <column caption='Null Authors' datatype='integer' name='[Null Categories (copy)_394909404318572548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IIF(ISNULL([authors]), 1, 0))' />
            </column>
            <column caption='Null Categories' datatype='integer' name='[Nulos Title (copy)_394909404317802499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IIF(ISNULL([categories]), 1, 0))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[eda_books.csv_B46222B121BF469FABC9626C59AFBFFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:eda_books.csv_B46222B121BF469FABC9626C59AFBFFD:qk]' pivot='key' type='quantitative' />
            <column caption='eda_books.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_books.csv_B46222B121BF469FABC9626C59AFBFFD]' role='measure' type='quantitative' />
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column caption='Published Date' datatype='string' name='[publishedDate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_394909404317298690]' derivation='Sum' name='[sum:Calculation_394909404317298690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Null Authors (copy)_394909404319170565]' derivation='Sum' name='[sum:Null Authors (copy)_394909404319170565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Null Categories (copy)_394909404318572548]' derivation='Sum' name='[sum:Null Categories (copy)_394909404318572548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nulos Title (copy)_394909404317802499]' derivation='Sum' name='[sum:Nulos Title (copy)_394909404317802499:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0konhy60a2kkd416lcf540q1fdxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0konhy60a2kkd416lcf540q1fdxu].[sum:Nulos Title (copy)_394909404317802499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0konhy60a2kkd416lcf540q1fdxu].[sum:Calculation_394909404317298690:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0konhy60a2kkd416lcf540q1fdxu].[sum:Null Categories (copy)_394909404318572548:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0konhy60a2kkd416lcf540q1fdxu].[sum:Null Authors (copy)_394909404319170565:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0konhy60a2kkd416lcf540q1fdxu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0konhy60a2kkd416lcf540q1fdxu].[sum:Nulos Title (copy)_394909404317802499:qk]&quot;</bucket>
              <bucket>&quot;[federated.0konhy60a2kkd416lcf540q1fdxu].[sum:Calculation_394909404317298690:qk]&quot;</bucket>
              <bucket>&quot;[federated.0konhy60a2kkd416lcf540q1fdxu].[sum:Null Categories (copy)_394909404318572548:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0konhy60a2kkd416lcf540q1fdxu].[__tableau_internal_object_id__].[cnt:eda_books.csv_B46222B121BF469FABC9626C59AFBFFD:qk]' included-values='in-range-or-null'>
            <min>212404</min>
            <max>212404</max>
          </filter>
          <slices>
            <column>[federated.0konhy60a2kkd416lcf540q1fdxu].[__tableau_internal_object_id__].[cnt:eda_books.csv_B46222B121BF469FABC9626C59AFBFFD:qk]</column>
            <column>[federated.0konhy60a2kkd416lcf540q1fdxu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0konhy60a2kkd416lcf540q1fdxu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0konhy60a2kkd416lcf540q1fdxu].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 categorías'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_books' name='federated.0konhy60a2kkd416lcf540q1fdxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0konhy60a2kkd416lcf540q1fdxu'>
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[categories]' derivation='Count' name='[cnt:categories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0konhy60a2kkd416lcf540q1fdxu].[none:categories:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([categories])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:categories:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0konhy60a2kkd416lcf540q1fdxu].[none:categories:nk]' direction='DESC' using='[federated.0konhy60a2kkd416lcf540q1fdxu].[cnt:categories:qk]' />
          <slices>
            <column>[federated.0konhy60a2kkd416lcf540q1fdxu].[none:categories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0konhy60a2kkd416lcf540q1fdxu].[none:categories:nk]' />
              <wedge-size column='[federated.0konhy60a2kkd416lcf540q1fdxu].[cnt:categories:qk]' />
              <size column='[federated.0konhy60a2kkd416lcf540q1fdxu].[cnt:categories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89628' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='89628' id='11' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='32324' id='3' name='Nulos en &quot;books&quot;' w='15809' x='483' y='999'>
              </zone>
              <zone h='32324' id='9' name='Frecuencia por título (Top 5)' w='60477' x='39040' y='999'>
              </zone>
              <zone h='57304' id='10' name='Top 10 categorías' w='24750' x='483' y='33323'>
              </zone>
              <zone h='57304' id='15' name='Conteo Top categorías' show-title='false' w='24758' x='25233' y='33323'>
              </zone>
              <zone h='57304' id='17' name='Bottom 10 categorías' w='24762' x='49991' y='33323'>
              </zone>
              <zone h='57304' id='19' name='Conteo Bottom categorías' show-title='false' w='24764' x='74753' y='33323'>
              </zone>
              <zone h='32324' id='21' name='Formato de published date' w='22748' x='16292' y='999'>
              </zone>
            </zone>
          </zone>
          <zone h='8374' id='16' param='horz' type-v2='layout-flow' w='49480' x='483' y='90627'>
            <zone h='8374' id='14' name='Top 10 categorías' pane-specification-id='0' param='[federated.0konhy60a2kkd416lcf540q1fdxu].[none:categories:nk]' show-title='false' type-v2='color' w='49480' x='483' y='90627'>
            </zone>
          </zone>
          <zone h='8374' id='20' name='Bottom 10 categorías' pane-specification-id='0' param='[federated.0konhy60a2kkd416lcf540q1fdxu].[none:categories:nk]' show-title='false' type-v2='color' w='49554' x='49963' y='90627'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
