<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='tableau_category' inline='true' name='federated.12j4kkr0fb3ugu1b5yxcz00u91yr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_category' name='textscan.04sw15o1a7sn3i1ebuxlp1h1l6cb'>
            <connection class='textscan' directory='C:/Users/gabyc/Downloads' filename='tableau_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04sw15o1a7sn3i1ebuxlp1h1l6cb' name='tableau_category.csv' table='[tableau_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='total_de_reseñas' ordinal='1' />
            <column datatype='integer' name='VN' ordinal='2' />
            <column datatype='integer' name='FN' ordinal='3' />
            <column datatype='integer' name='FP' ordinal='4' />
            <column datatype='integer' name='VP' ordinal='5' />
            <column datatype='string' name='modelo' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tableau_category.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[tableau_category.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[tableau_category.csv_E7BEF49C624E438899BC68EA8D09603B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_de_reseñas</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_de_reseñas]</local-name>
            <parent-name>[tableau_category.csv]</parent-name>
            <remote-alias>total_de_reseñas</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tableau_category.csv_E7BEF49C624E438899BC68EA8D09603B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VN</remote-name>
            <remote-type>20</remote-type>
            <local-name>[VN]</local-name>
            <parent-name>[tableau_category.csv]</parent-name>
            <remote-alias>VN</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tableau_category.csv_E7BEF49C624E438899BC68EA8D09603B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FN</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FN]</local-name>
            <parent-name>[tableau_category.csv]</parent-name>
            <remote-alias>FN</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tableau_category.csv_E7BEF49C624E438899BC68EA8D09603B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FP]</local-name>
            <parent-name>[tableau_category.csv]</parent-name>
            <remote-alias>FP</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tableau_category.csv_E7BEF49C624E438899BC68EA8D09603B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[VP]</local-name>
            <parent-name>[tableau_category.csv]</parent-name>
            <remote-alias>VP</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tableau_category.csv_E7BEF49C624E438899BC68EA8D09603B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>modelo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[modelo]</local-name>
            <parent-name>[tableau_category.csv]</parent-name>
            <remote-alias>modelo</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[tableau_category.csv_E7BEF49C624E438899BC68EA8D09603B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Negativos (Real)' datatype='integer' name='[Calculation_2300213514553290752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VN]+[FP]' />
      </column>
      <column caption='Total Positivos (Real)' datatype='integer' name='[Calculation_2300213514553466881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VP]+[FN]' />
      </column>
      <column caption='Precisión Negativos' datatype='real' name='[Calculation_2300213514556145666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VN]/[Calculation_2300213514553290752]' />
      </column>
      <column caption='Precisión Positivos' datatype='real' name='[Calculation_2300213514556301315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VP]/[Calculation_2300213514553466881]' />
      </column>
      <column caption='Predicciones Total' datatype='integer' name='[Calculation_2300213514561290245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VP]+[VN]' />
      </column>
      <column caption='Precisión general' datatype='real' name='[Calculation_2300213514562035719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2300213514561290245]/[total_de_reseñas]' />
      </column>
      <column datatype='integer' name='[VN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VP]' role='measure' type='quantitative' />
      <column caption='tableau_category.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_category.csv_E7BEF49C624E438899BC68EA8D09603B]' role='measure' type='quantitative' />
      <column caption='Categoría' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
      <column caption='Total De Reseñas' datatype='integer' name='[total_de_reseñas]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2300213514553290752]' derivation='Sum' name='[sum:Calculation_2300213514553290752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2300213514553466881]' derivation='Sum' name='[sum:Calculation_2300213514553466881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VN]' derivation='Sum' name='[sum:VN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VP]' derivation='Sum' name='[sum:VP:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/gabyc/AppData/Local/Temp/TableauTemp/#TableauTemp_0upplin0p5toac13a7q2t1vieycv.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/10/2025 06:36:11 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>category</remote-alias>
              <ordinal>0</ordinal>
              <family>tableau_category.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[tableau_category.csv_E7BEF49C624E438899BC68EA8D09603B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_de_reseñas</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_de_reseñas]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_de_reseñas</remote-alias>
              <ordinal>1</ordinal>
              <family>tableau_category.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tableau_category.csv_E7BEF49C624E438899BC68EA8D09603B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>VN</remote-name>
              <remote-type>20</remote-type>
              <local-name>[VN]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>VN</remote-alias>
              <ordinal>2</ordinal>
              <family>tableau_category.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tableau_category.csv_E7BEF49C624E438899BC68EA8D09603B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FN</remote-name>
              <remote-type>20</remote-type>
              <local-name>[FN]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FN</remote-alias>
              <ordinal>3</ordinal>
              <family>tableau_category.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tableau_category.csv_E7BEF49C624E438899BC68EA8D09603B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FP</remote-name>
              <remote-type>20</remote-type>
              <local-name>[FP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FP</remote-alias>
              <ordinal>4</ordinal>
              <family>tableau_category.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tableau_category.csv_E7BEF49C624E438899BC68EA8D09603B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>VP</remote-name>
              <remote-type>20</remote-type>
              <local-name>[VP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>VP</remote-alias>
              <ordinal>5</ordinal>
              <family>tableau_category.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <object-id>[tableau_category.csv_E7BEF49C624E438899BC68EA8D09603B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>modelo</remote-name>
              <remote-type>129</remote-type>
              <local-name>[modelo]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>modelo</remote-alias>
              <ordinal>6</ordinal>
              <family>tableau_category.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[tableau_category.csv_E7BEF49C624E438899BC68EA8D09603B]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553290752:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VP:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553466881:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VN:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Mexico&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='category' />
        <field-sort-custom-order field='total_de_reseñas' />
        <field-sort-custom-order field='VN' />
        <field-sort-custom-order field='FN' />
        <field-sort-custom-order field='FP' />
        <field-sort-custom-order field='VP' />
        <field-sort-custom-order field='modelo' />
        <field-sort-custom-order field='Calculation_2300213514553290752' />
        <field-sort-custom-order field='Calculation_2300213514553466881' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='tableau_category.csv' id='tableau_category.csv_E7BEF49C624E438899BC68EA8D09603B'>
            <properties context=''>
              <relation connection='textscan.04sw15o1a7sn3i1ebuxlp1h1l6cb' name='tableau_category.csv' table='[tableau_category#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='category' ordinal='0' />
                  <column datatype='integer' name='total_de_reseñas' ordinal='1' />
                  <column datatype='integer' name='VN' ordinal='2' />
                  <column datatype='integer' name='FN' ordinal='3' />
                  <column datatype='integer' name='FP' ordinal='4' />
                  <column datatype='integer' name='VP' ordinal='5' />
                  <column datatype='string' name='modelo' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='(RF) Negativos Predichos VS Reales'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_category' name='federated.12j4kkr0fb3ugu1b5yxcz00u91yr' />
          </datasources>
          <datasource-dependencies datasource='federated.12j4kkr0fb3ugu1b5yxcz00u91yr'>
            <column caption='Total Negativos (Real)' datatype='integer' name='[Calculation_2300213514553290752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VN]+[FP]' />
            </column>
            <column datatype='integer' name='[FP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VN]' role='measure' type='quantitative' />
            <column caption='Categoría' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelo]' derivation='None' name='[none:modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2300213514553290752]' derivation='Sum' name='[sum:Calculation_2300213514553290752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VN]' derivation='Sum' name='[sum:VN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553290752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VN:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk]'>
            <groupfilter function='member' level='[none:modelo:nk]' member='&quot;Random Forest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]</column>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' />
              <text column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]</rows>
        <cols>([federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:category:nk] / [federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{B595C47C-04A6-4592-91D8-88E2573B08B6}' />
    </worksheet>
    <worksheet name='(RF) Positivos Predichos VS Reales'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_category' name='federated.12j4kkr0fb3ugu1b5yxcz00u91yr' />
          </datasources>
          <datasource-dependencies datasource='federated.12j4kkr0fb3ugu1b5yxcz00u91yr'>
            <column caption='Total Positivos (Real)' datatype='integer' name='[Calculation_2300213514553466881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VP]+[FN]' />
            </column>
            <column datatype='integer' name='[FN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VP]' role='measure' type='quantitative' />
            <column caption='Categoría' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelo]' derivation='None' name='[none:modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2300213514553466881]' derivation='Sum' name='[sum:Calculation_2300213514553466881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VP]' derivation='Sum' name='[sum:VP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553466881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VP:qk]&quot;</bucket>
              <bucket>&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553466881:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk]'>
            <groupfilter function='member' level='[none:modelo:nk]' member='&quot;Random Forest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]</column>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' value='false' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='col-width' field='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' value='200' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' />
              <text column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]</rows>
        <cols>([federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:category:nk] / [federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{8B158BED-7ABE-4528-B26E-F4282FE7D8A2}' />
    </worksheet>
    <worksheet name='(RL) Negativos Predichos VS Reales'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_category' name='federated.12j4kkr0fb3ugu1b5yxcz00u91yr' />
          </datasources>
          <datasource-dependencies datasource='federated.12j4kkr0fb3ugu1b5yxcz00u91yr'>
            <column caption='Total Negativos (Real)' datatype='integer' name='[Calculation_2300213514553290752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VN]+[FP]' />
            </column>
            <column datatype='integer' name='[FP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VN]' role='measure' type='quantitative' />
            <column caption='Categoría' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelo]' derivation='None' name='[none:modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2300213514553290752]' derivation='Sum' name='[sum:Calculation_2300213514553290752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VN]' derivation='Sum' name='[sum:VN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553290752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VN:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk]'>
            <groupfilter function='member' level='[none:modelo:nk]' member='&quot;Regresión Logística&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]</column>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' value='false' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='col-width' field='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' value='220' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' />
              <text column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]</rows>
        <cols>([federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:category:nk] / [federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{4F625190-53EA-4406-862F-75130AE1F4AA}' />
    </worksheet>
    <worksheet name='(RL) Positivos Predichos VS Reales'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_category' name='federated.12j4kkr0fb3ugu1b5yxcz00u91yr' />
          </datasources>
          <datasource-dependencies datasource='federated.12j4kkr0fb3ugu1b5yxcz00u91yr'>
            <column caption='Total Positivos (Real)' datatype='integer' name='[Calculation_2300213514553466881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VP]+[FN]' />
            </column>
            <column datatype='integer' name='[FN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VP]' role='measure' type='quantitative' />
            <column caption='Categoría' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelo]' derivation='None' name='[none:modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2300213514553466881]' derivation='Sum' name='[sum:Calculation_2300213514553466881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VP]' derivation='Sum' name='[sum:VP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553466881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VP:qk]&quot;</bucket>
              <bucket>&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553466881:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk]'>
            <groupfilter function='member' level='[none:modelo:nk]' member='&quot;Regresión Logística&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]</column>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' />
              <text column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]</rows>
        <cols>([federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:category:nk] / [federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{9CFA27D7-47C7-4C0F-A782-0B2F2351F2B6}' />
    </worksheet>
    <worksheet name='Comparación entre modelos'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_category' name='federated.12j4kkr0fb3ugu1b5yxcz00u91yr' />
          </datasources>
          <datasource-dependencies datasource='federated.12j4kkr0fb3ugu1b5yxcz00u91yr'>
            <column caption='Total Negativos (Real)' datatype='integer' name='[Calculation_2300213514553290752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VN]+[FP]' />
            </column>
            <column caption='Total Positivos (Real)' datatype='integer' name='[Calculation_2300213514553466881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VP]+[FN]' />
            </column>
            <column datatype='integer' name='[FN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VP]' role='measure' type='quantitative' />
            <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
            <column-instance column='[modelo]' derivation='None' name='[none:modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2300213514553290752]' derivation='Sum' name='[sum:Calculation_2300213514553290752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2300213514553466881]' derivation='Sum' name='[sum:Calculation_2300213514553466881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VN]' derivation='Sum' name='[sum:VN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VP]' derivation='Sum' name='[sum:VP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553290752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553466881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VN:qk]&quot;</bucket>
              <bucket>&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553290752:qk]&quot;</bucket>
              <bucket>&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:VP:qk]&quot;</bucket>
              <bucket>&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514553466881:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Regresión Logística&quot;</bucket>
              <bucket>&quot;Random Forest&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' />
              <text column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[Multiple Values]</rows>
        <cols>([federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk] / [federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{17BB9ABD-DC8E-451E-87A2-119D5233DF65}' />
    </worksheet>
    <worksheet name='Precisión por modeloxclase'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_category' name='federated.12j4kkr0fb3ugu1b5yxcz00u91yr' />
          </datasources>
          <datasource-dependencies datasource='federated.12j4kkr0fb3ugu1b5yxcz00u91yr'>
            <column caption='Total Negativos (Real)' datatype='integer' name='[Calculation_2300213514553290752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VN]+[FP]' />
            </column>
            <column caption='Total Positivos (Real)' datatype='integer' name='[Calculation_2300213514553466881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VP]+[FN]' />
            </column>
            <column caption='Precisión Negativos' datatype='real' name='[Calculation_2300213514556145666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VN]/[Calculation_2300213514553290752]' />
            </column>
            <column caption='Precisión Positivos' datatype='real' name='[Calculation_2300213514556301315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VP]/[Calculation_2300213514553466881]' />
            </column>
            <column caption='Predicciones Total' datatype='integer' name='[Calculation_2300213514561290245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VP]+[VN]' />
            </column>
            <column caption='Precisión general' datatype='real' name='[Calculation_2300213514562035719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2300213514561290245]/[total_de_reseñas]' />
            </column>
            <column datatype='integer' name='[FN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2300213514562035719]' derivation='Avg' name='[avg:Calculation_2300213514562035719:qk]' pivot='key' type='quantitative' />
            <column caption='Categoría' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelo]' derivation='None' name='[none:modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2300213514556145666]' derivation='Sum' name='[sum:Calculation_2300213514556145666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2300213514556301315]' derivation='Sum' name='[sum:Calculation_2300213514556301315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2300213514562035719]' derivation='Sum' name='[sum:Calculation_2300213514562035719:qk]' pivot='key' type='quantitative' />
            <column caption='Total De Reseñas' datatype='integer' name='[total_de_reseñas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514556145666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514556301315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514562035719:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Juvenile Fiction&quot;</bucket>
              <bucket>&quot;Juvenile Nonfiction&quot;</bucket>
              <bucket>&quot;Cooking&quot;</bucket>
              <bucket>&quot;Self-Help&quot;</bucket>
              <bucket>&quot;Biography &amp; Autobiography&quot;</bucket>
              <bucket>&quot;Religion&quot;</bucket>
              <bucket>&quot;History&quot;</bucket>
              <bucket>&quot;Desconocido&quot;</bucket>
              <bucket>&quot;Fiction&quot;</bucket>
              <bucket>&quot;Social Science&quot;</bucket>
              <bucket>&quot;Business &amp; Economics&quot;</bucket>
              <bucket>&quot;Computers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514562035719:qk]' value='p0.00%' />
            <format attr='text-format' field='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[avg:Calculation_2300213514562035719:qk]' value='p0.00%' />
            <format attr='text-format' field='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[sum:Calculation_2300213514556145666:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:category:nk]' value='212' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[avg:Calculation_2300213514562035719:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:modelo:nk] / [federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[none:category:nk])</rows>
        <cols />
      </table>
      <simple-id uuid='{9DC2FB93-A733-4359-AC6D-68114A14495F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Comparativa de Valores Predichos VS Reales para &quot;Negativo&quot; por Categoría'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='13' type-v2='title' w='99034' x='483' y='999'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='91884' id='10' type-v2='layout-basic' w='99034' x='483' y='7117'>
              <zone h='43703' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7117'>
                <zone h='43703' id='5' type-v2='layout-basic' w='99034' x='483' y='7117'>
                  <zone h='43703' id='3' name='(RL) Negativos Predichos VS Reales' show-title='false' w='99034' x='483' y='7117'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='40392' id='9' name='(RF) Negativos Predichos VS Reales' show-title='false' w='99034' x='483' y='58609'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7789' id='8' name='(RL) Negativos Predichos VS Reales' pane-specification-id='0' param='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' type-v2='color' w='99034' x='483' y='50820'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true'>&lt;Sheet Name&gt;</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97546' id='14' param='vert' type-v2='layout-flow' w='98640' x='680' y='1227'>
                <zone h='7515' id='13' type-v2='title' w='98640' x='680' y='1227'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42824' id='3' is-fixed='true' name='(RL) Negativos Predichos VS Reales' show-title='false' w='98640' x='680' y='8742'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7632' id='8' name='(RL) Negativos Predichos VS Reales' pane-specification-id='0' param='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' type-v2='color' w='98640' x='680' y='51566'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39575' id='9' is-fixed='true' name='(RF) Negativos Predichos VS Reales' show-title='false' w='98640' x='680' y='59198'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A6E371C6-DE95-4BA6-9C84-8490DE131856}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Comparativa de Valores Predichos VS Reales para &quot;Positivo&quot; por Categoría'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='24' type-v2='title' w='99034' x='483' y='999'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='91884' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='7117'>
              <zone h='91884' id='18' type-v2='layout-basic' w='99034' x='483' y='7117'>
                <zone h='42821' id='16' name='(RL) Positivos Predichos VS Reales' show-title='false' w='99034' x='483' y='7117'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='41198' id='17' name='(RF) Positivos Predichos VS Reales' show-title='false' w='99034' x='483' y='57803'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='7865' id='21' name='(RF) Positivos Predichos VS Reales' pane-specification-id='0' param='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' type-v2='color' w='99034' x='483' y='49938'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true'>&lt;Sheet Name&gt;</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones />
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{DFB68CA9-D470-45C6-B6F0-51AAA735C1D0}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='(RL) Negativos Predichos VS Reales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C92D011E-E80B-42C1-8BA1-98EA1EC25F35}' />
    </window>
    <window class='worksheet' name='(RL) Positivos Predichos VS Reales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{5F3DA766-3F75-437D-99DA-5BB242DE2DAC}' />
    </window>
    <window class='worksheet' name='(RF) Negativos Predichos VS Reales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{2B97E797-6177-462D-B178-463CA8F098F5}' />
    </window>
    <window class='worksheet' name='(RF) Positivos Predichos VS Reales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{8A63F088-F174-4D49-865C-C0EA8A75C9E1}' />
    </window>
    <window class='worksheet' name='Comparación entre modelos'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.12j4kkr0fb3ugu1b5yxcz00u91yr].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F7FD74DE-1D4C-46C7-9D1A-BED481D12F27}' />
    </window>
    <window class='worksheet' name='Precisión por modeloxclase'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0AD972D5-CEFB-4B14-B9A2-32C4C38094D3}' />
    </window>
    <window class='dashboard' maximized='true' name='Comparativa de Valores Predichos VS Reales para &quot;Negativo&quot; por Categoría'>
      <viewpoints>
        <viewpoint name='(RF) Negativos Predichos VS Reales'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='(RL) Negativos Predichos VS Reales'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{AF64ABBB-B572-4429-B243-7E64C054AD65}' />
    </window>
    <window class='dashboard' name='Comparativa de Valores Predichos VS Reales para &quot;Positivo&quot; por Categoría'>
      <viewpoints>
        <viewpoint name='(RF) Positivos Predichos VS Reales'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='(RL) Positivos Predichos VS Reales'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{C683BADD-6237-406A-9468-D1CEEAE86397}' />
    </window>
  </windows>
</workbook>
