<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='eda_ratings_sample' inline='true' name='federated.0tyt3z307j3zit12ol6qy1yeapsq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eda_ratings_sample' name='textscan.1p5enz50fr9dkt1aykikp0wn2kic'>
            <connection class='textscan' directory='C:/Users/gabyc/Downloads' filename='eda_ratings_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p5enz50fr9dkt1aykikp0wn2kic' name='eda_ratings_sample.csv' table='[eda_ratings_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='real' name='reviewScore' ordinal='1' />
            <column datatype='string' name='reviewText' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[eda_ratings_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewScore]</local-name>
            <parent-name>[eda_ratings_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewText]</local-name>
            <parent-name>[eda_ratings_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Null Title' datatype='integer' name='[Calculation_2060678316495728640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IIF(ISNULL([title]), 1, 0))' />
      </column>
      <column caption='Review Length' datatype='integer' name='[Calculation_2060678316496601092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([reviewText])' />
      </column>
      <column caption='Null Review' datatype='integer' name='[Null Score (copy)_2060678316496003075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IIF(ISNULL([reviewText]), 1, 0))' />
      </column>
      <column caption='Null Score' datatype='integer' name='[Null Title (copy)_2060678316495851521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IIF(ISNULL([reviewScore]), 1, 0))' />
      </column>
      <column caption='Review Score (bin)' datatype='integer' name='[Review Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[reviewScore]' peg='0' size='1' />
      </column>
      <column caption='eda_ratings_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_ratings_sample.csv_8DB8F674A1FF48D78D9101BFDB54AC53]' role='measure' type='quantitative' />
      <column caption='Review Score' datatype='real' name='[reviewScore]' role='measure' type='quantitative' />
      <column caption='Review Text' datatype='string' name='[reviewText]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Review Score (bin)]' derivation='None' name='[none:Review Score (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[reviewText]' derivation='None' name='[none:reviewText:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottom 10 títulos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_ratings_sample' name='federated.0tyt3z307j3zit12ol6qy1yeapsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyt3z307j3zit12ol6qy1yeapsq'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:title:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:title:nk]' direction='DESC' using='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:title:qk]' />
          <slices>
            <column>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:title:nk]' />
              <wedge-size column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:title:qk]' />
              <size column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conteo Bottom 10 títulos'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_ratings_sample' name='federated.0tyt3z307j3zit12ol6qy1yeapsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyt3z307j3zit12ol6qy1yeapsq'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:title:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conteo Top 10 reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_ratings_sample' name='federated.0tyt3z307j3zit12ol6qy1yeapsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyt3z307j3zit12ol6qy1yeapsq'>
            <column-instance column='[reviewText]' derivation='Count' name='[cnt:reviewText:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviewText]' derivation='None' name='[none:reviewText:nk]' pivot='key' type='nominal' />
            <column caption='Review Text' datatype='string' name='[reviewText]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:reviewText:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([reviewText])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:reviewText:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:reviewText:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:reviewText:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:reviewText:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:reviewText:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:reviewText:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conteo Top 10 títulos'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_ratings_sample' name='federated.0tyt3z307j3zit12ol6qy1yeapsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyt3z307j3zit12ol6qy1yeapsq'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribución de score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_ratings_sample' name='federated.0tyt3z307j3zit12ol6qy1yeapsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyt3z307j3zit12ol6qy1yeapsq'>
            <column caption='Review Score (bin)' datatype='integer' name='[Review Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[reviewScore]' peg='0' size='1' />
            </column>
            <column-instance column='[reviewScore]' derivation='Count' name='[cnt:reviewScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Score (bin)]' derivation='None' name='[none:Review Score (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Review Score' datatype='real' name='[reviewScore]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:Review Score (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:Review Score (bin):ok]</rows>
        <cols>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:reviewScore:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:reviewScore:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:Review Score (bin):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:reviewScore:qk]</field>
                  <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:Review Score (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60183</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:reviewScore:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:Review Score (bin):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:reviewScore:qk]</field>
                  <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:Review Score (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>543770</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:reviewScore:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:Review Score (bin):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:reviewScore:qk]</field>
                  <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:Review Score (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>175350</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:reviewScore:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:Review Score (bin):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:reviewScore:qk]</field>
                  <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:Review Score (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76339</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:reviewScore:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:Review Score (bin):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:reviewScore:qk]</field>
                  <field>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:Review Score (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45568</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Nulos en &quot;Ratings&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_ratings_sample' name='federated.0tyt3z307j3zit12ol6qy1yeapsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyt3z307j3zit12ol6qy1yeapsq'>
            <column caption='Null Title' datatype='integer' name='[Calculation_2060678316495728640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IIF(ISNULL([title]), 1, 0))' />
            </column>
            <column caption='Null Review' datatype='integer' name='[Null Score (copy)_2060678316496003075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IIF(ISNULL([reviewText]), 1, 0))' />
            </column>
            <column caption='Null Score' datatype='integer' name='[Null Title (copy)_2060678316495851521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IIF(ISNULL([reviewScore]), 1, 0))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[eda_ratings_sample.csv_8DB8F674A1FF48D78D9101BFDB54AC53]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:eda_ratings_sample.csv_8DB8F674A1FF48D78D9101BFDB54AC53:qk]' pivot='key' type='quantitative' />
            <column caption='eda_ratings_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_ratings_sample.csv_8DB8F674A1FF48D78D9101BFDB54AC53]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='real' name='[reviewScore]' role='measure' type='quantitative' />
            <column caption='Review Text' datatype='string' name='[reviewText]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2060678316495728640]' derivation='Sum' name='[sum:Calculation_2060678316495728640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Null Score (copy)_2060678316496003075]' derivation='Sum' name='[sum:Null Score (copy)_2060678316496003075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Null Title (copy)_2060678316495851521]' derivation='Sum' name='[sum:Null Title (copy)_2060678316495851521:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tyt3z307j3zit12ol6qy1yeapsq].[sum:Null Score (copy)_2060678316496003075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tyt3z307j3zit12ol6qy1yeapsq].[sum:Null Title (copy)_2060678316495851521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tyt3z307j3zit12ol6qy1yeapsq].[sum:Calculation_2060678316495728640:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[__tableau_internal_object_id__].[cnt:eda_ratings_sample.csv_8DB8F674A1FF48D78D9101BFDB54AC53:qk]' included-values='in-range-or-null'>
            <min>901210</min>
            <max>901210</max>
          </filter>
          <slices>
            <column>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[:Measure Names]</column>
            <column>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[__tableau_internal_object_id__].[cnt:eda_ratings_sample.csv_8DB8F674A1FF48D78D9101BFDB54AC53:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tamaño de los reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_ratings_sample' name='federated.0tyt3z307j3zit12ol6qy1yeapsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyt3z307j3zit12ol6qy1yeapsq'>
            <column caption='Review Length' datatype='integer' name='[Calculation_2060678316496601092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([reviewText])' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Review Text' datatype='string' name='[reviewText]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2060678316496601092]' derivation='Sum' name='[sum:Calculation_2060678316496601092:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[sum:Calculation_2060678316496601092:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[sum:Calculation_2060678316496601092:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[sum:Calculation_2060678316496601092:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_ratings_sample' name='federated.0tyt3z307j3zit12ol6qy1yeapsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyt3z307j3zit12ol6qy1yeapsq'>
            <column-instance column='[reviewText]' derivation='Count' name='[cnt:reviewText:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviewText]' derivation='None' name='[none:reviewText:nk]' pivot='key' type='nominal' />
            <column caption='Review Text' datatype='string' name='[reviewText]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:reviewText:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([reviewText])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:reviewText:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:reviewText:nk]' direction='DESC' using='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:reviewText:qk]' />
          <slices>
            <column>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:reviewText:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:reviewText:nk]' />
              <wedge-size column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:reviewText:qk]' />
              <size column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:reviewText:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 títulos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_ratings_sample' name='federated.0tyt3z307j3zit12ol6qy1yeapsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyt3z307j3zit12ol6qy1yeapsq'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:title:nk]' direction='DESC' using='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:title:qk]' />
          <slices>
            <column>[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:title:nk]' />
              <wedge-size column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:title:qk]' />
              <size column='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88559' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='88559' id='14' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='32307' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone h='32307' id='6' type-v2='layout-basic' w='99034' x='483' y='999'>
                  <zone h='16134' id='3' name='Nulos en &quot;Ratings&quot;' w='48209' x='483' y='999'>
                  </zone>
                  <zone h='32307' id='5' name='Distribución de score' w='50825' x='48692' y='999'>
                  </zone>
                  <zone h='16173' id='10' name='Tamaño de los reviews' w='48209' x='483' y='17133'>
                  </zone>
                </zone>
              </zone>
              <zone h='56252' id='13' name='Top 10 títulos' w='16401' x='483' y='33306'>
              </zone>
              <zone h='56252' id='19' name='Conteo Top 10 títulos' show-title='false' w='16422' x='16884' y='33306'>
              </zone>
              <zone h='56252' id='20' name='Bottom 10 títulos' w='17505' x='33306' y='33306'>
              </zone>
              <zone h='56252' id='22' name='Conteo Bottom 10 títulos' show-title='false' w='15808' x='50811' y='33306'>
              </zone>
              <zone h='56252' id='26' name='Conteo Top 10 reviews' show-title='false' w='15331' x='84186' y='33306'>
              </zone>
              <zone h='56252' id='27' name='Top 10 reviews' w='17567' x='66619' y='33306'>
              </zone>
            </zone>
          </zone>
          <zone h='9443' id='18' param='horz' type-v2='layout-flow' w='46818' x='483' y='89558'>
            <zone h='9443' id='17' name='Top 10 títulos' pane-specification-id='0' param='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:title:nk]' type-v2='color' w='46818' x='483' y='89558'>
            </zone>
          </zone>
          <zone h='9443' id='23' name='Bottom 10 títulos' pane-specification-id='0' param='[federated.0tyt3z307j3zit12ol6qy1yeapsq].[none:title:nk]' type-v2='color' w='52216' x='47301' y='89558'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
